<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_20"
    android:paddingLeft="2dp"
    android:paddingRight="3dp"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/google_map"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScor"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="800dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:ignore="MissingConstraints">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_view_headline_24"/>


            <TextView
                android:id="@+id/get_captain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:gravity="center_vertical"
                android:paddingTop="35dp"
                android:paddingLeft="15dp"
                android:text="Get ready, your Captain is on the way"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_driver_profile"
                    android:layout_width="67dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/face"
                    android:transitionName="picture"
                    app:civ_border_color="@color/grey_700"
                    app:civ_border_width="1dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="John Doe"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:paddingTop="15dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="53dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car-Black Merhan"
                        android:textSize="10dp"/>


                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:paddingTop="1dp"
                    android:rating="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_baseline_phone_24" />

                        <TextView
                            android:id="@+id/call"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="Call"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="53dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Tip details"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="187dp" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginLeft="@dimen/spacing_smlarge"
                            android:layout_marginStart="@dimen/spacing_smlarge"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:background="@color/grey_10" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:tint="@color/grey"
                                app:srcCompat="@drawable/shape_round_solid"
                                tools:ignore="UseAppTint" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="46dp"
                                app:srcCompat="@drawable/shape_round_solid" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_picklocation_name"
                                            android:layout_width="271dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="Clifton"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/black"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="22dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_droplocation_name"
                                            android:layout_width="279dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="Where do you want to go?"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/grey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="Booking ride"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="187dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="false"
                        app:cardPreventCornerOverlap="false"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="74dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_driver_car"
                                android:layout_width="245dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                app:srcCompat="@drawable/economy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_car_company"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibri"
                                android:text="Car"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="53dp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        android:paddingTop="1dp"
                        app:cardCornerRadius="4dp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="74dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_money"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:backgroundTint="@color/grey"
                                android:paddingLeft="10dp"
                                app:srcCompat="@drawable/money" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/cash"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibri"
                                android:text="Cash"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="53dp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Manage ride"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="187dp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp">



                        <LinearLayout
                            android:layout_width="74dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_mark"
                                android:layout_width="245dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                app:srcCompat="@drawable/information" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/support"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibri"
                                android:text="Get support"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="53dp" />


                        </LinearLayout>

</androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp">


                        <LinearLayout
                            android:layout_width="74dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_cancel"
                                android:layout_width="245dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                app:srcCompat="@drawable/close" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/cancel_ride"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibri"
                                android:text="Cancel ride"
                                android:textColor="@color/red_700"
                                android:textSize="14sp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="53dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>